.sidebar {
  width: 250px;

  background-color: #b22222;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.sidebar ul li {
  margin: 15px 0;
  font-size: 18px;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  color: white;
}

.sidebar ul li:hover {
  background-color: #ffcccc;
  color: #b22222;
  transform: scale(1.05);
}

.sidebar ul li:active {
  background-color: #b22222;
  color: white;
  transform: scale(0.95);
  transition: transform 0.1s;
}
