spring.application.name=ByteBase
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bytebase?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Disable open session in view 
spring.jpa.open-in-view=false
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = temporary9665@gmail.com
spring.mail.password=yjsyncdacirgwpyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

